# dbpedia-spotlight-solr

./: .travis.yml  README.md  pom.xml
src/main/java/org/dbpedia/spotlight/: Main.java
src/main/java/org/dbpedia/spotlight/lucene/: LuceneData.java  LuceneLoader.java
src/main/java/org/dbpedia/spotlight/solr/: Fields.java  LoaderManager.java  SpotlightDocument.java
